footer {
    background: var(--fundo);
    position: relative;
    text-align: center;
    border-top: var(--border);
    padding: 50px 0px 20px 0px;
}

.footer .share {
    padding: 1rem 0;
}

.footer .share a {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: var(--text-primary);
    border: var(--border);
    margin: .3rem;
    border-radius: 50%;
}

.footer .share a:hover {
    background-color: var(--main-color);
}

footer h4 {
    color: #919496;
    font-size: 1.5em;
    text-transform: uppercase;
}

footer .navbar-nav a {
    padding: .7rem 1rem;
    color: var(--text-primary);;
    font-size: 1em;
}

footer .navbar-nav a:hover {
    background: var(--main-color);
    text-decoration: none;
}

footer ul {
    list-style: none;
}

footer ul li {
    float: right;
    margin: 0px 5px;
}

.footer .credit {
    font-size: rem;
    color: var(--text-primary);
    font-weight: lighter;
    padding: 1.5rem;
}

.footer .credit span {
    color: var(--main-color);
}
